<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
    button {
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #61a7de;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }
    
    h1 {
        text-align: center;
        color: #0b0808; /* White text color */
        margin-bottom:20px;
    }
    .required::after{
        content:'*';
        color:red;
        margin-left:3px;
    }
    .signup-link{
        text-align:center;
        margin-top:10px;
    }
</style>
</head>
<body>
<div class="container">
    <div class="registration-box">
        
    <form id="registrationForm" action="#" method="post">
        <h1>Registration</h1>
        
        <p>Please fill out the following form to register:</p>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required minlength="3">
        </div>
       
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required minlength="6">
        </div>
        <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required minlength="6">
        </div>
        <button type="submit">Register</button>
        
    </form>
    </div>
</div>
</body>
</html>