<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
    }
    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    input[type="text"],
    input[type="password"] {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 8px;
        border: 1px solid #cbe9fc;
        border-radius: 3px;
    }
    button {
        width: calc(100% - 20px);
        padding: 10px;
        background-color: #240b7c;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;;
    }
    
    
    .fotgot-password{
        text-align:left;
        margin-top:20px;
        margin-bottom: 10px;;
    }
    .signup-link{
        text-align:left;
        margin-top:10px;
    }
    h1 {
        text-align: center;
        color: #0b0808; /* White text color */
        margin-bottom:20px;
    }
    
</style>
</head>
<body>

<div class="container">
    
    <div class="login-box">
         
    
        <form id="loginForm" action="#" method="post">
            <h1>Login</h1>
           
            <p>Please enter your credentials to login:</p>
            <div>
                <label for="username" class="required">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="password" class="required">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
                <a href="#">Forgot Password?</a>
                <button type="submit" name="login">LOGIN</button>
                
                
       
        </form>
    </div>
</div>    
</body>
</html>